import java.util.*;

public class Main {

    public static void main(String[] args) {
        int n=8;
        int star=1;
        int space=6;
        for(int i=1;i<=8;i++){
            for(int j=1;j<=star;j++){
                System.out.print("*\t");
            }
            for(int j=1;j<=space;j++){
                System.out.print("\t");
            }
            for(int j=1;j<=star;j++){
                System.out.print("*\t");
            }
            System.out.println();
            if(i<4){
                space-=2;
                star++;
            }else if(i==4){
                star=4;
                space=0;
            }else{
                space+=2;
                star--;
            }
        }
        

    }
}
